# hello-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ferreira/hello/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ferreira/hello/: HelloApplication.kt
app/src/main/java/br/com/ferreira/hello/data/client/: AuthApiService.kt  ProfileApiService.kt
app/src/main/java/br/com/ferreira/hello/data/di/: DataModule.kt
app/src/main/java/br/com/ferreira/hello/data/model/: ApiCallback.kt  AuthToken.kt  Profile.kt  Todo.kt  UserInfo.kt
app/src/main/java/br/com/ferreira/hello/data/repo/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/br/com/ferreira/hello/data/util/: AuthenticationHeaderInterceptor.kt  AuthenticationStorage.kt  OAuth2Authenticator.kt
app/src/main/java/br/com/ferreira/hello/ui/: AuthenticatorActivity.kt  MainActivity.kt
app/src/main/java/br/com/ferreira/hello/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: profile_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/br/com/ferreira/hello/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
